spring.application.name=api-gateway
server.port=8765

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


