spring.cloud.config.import-check.enabled=false

spring.application.name=currency-conversion
server.port=8100


#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
management.tracing.sampling.probability=1

